@import url(./fonts.variable);
@font-face {
  font-family: "Edu VIC WA NT Beginner", cursive;
  src: url("https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap");
}
@font-face {
  font-family: "Edu VIC WA NT Beginner", cursive1;
  src: url("https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap");
}
:root {
  font-family: "cursive1" "cursive";
  min-height: 100vh;
  max-width: 1280px;
  background-color: hsl(0, 0%, 100%);
  margin: 0 auto;
}

body {
  margin: 0px;
  background-color: #7A4495;
  border: 1px solid lightslategray;
}

.Page-container {
  margin-bottom: 50px;

}

.Landing-page-items {
  display: flex;
  justify-content: space-between; 
}

.logo {
  display: flex;
  /*background-color: #383838;*/
  flex-direction: row;
  justify-content: flex-start;
}

h2 {
  color: #B270A2;
  font-family: cursive;
  font-size: 20px;
  font-weight: bold;
  padding-left: 20px;
  line-height: 20px;
}
.photo-icon{
  border-radius: 50%;
  width: 56px;
  height: 56px;
  padding: 5px;
  
}

.photo-mini{
  width:900px;
  height:500px;
 
  
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  list-style: none;
  height:fit-content;
}

 a {
  color: #B270A2;
  font-family: cursive1;
  padding: 20px 40px;
  text-decoration: none;
  align-items: center;
  /*background-color: #333333;*/
}

a:hover {
  background-color: #222222;
}

.banner {
  display:flex;
  justify-content: center;
  align-items: center;
  width:100%
  background-image: url(//unsplash.it/900/450/?blur);
  height:450px;
  background-size:cover;
  background-color: #0F3D3E;
text-align:center;
}

.banner .heading  {
  /*flex:1;*/
  justify-self: center;
  color:#B270A2;
  font-size: 3em;
  font-weight: bold;
  position: relative;
  animation:appear 1s ease-in-out 0s forwards;
}

.banner .heading small{
  font-size: 24px;
}

/*Animation*/
@keyframes appear{
from{
  opacity:0.0;
  top:-100px;
}

to{
  opacity:1.0;
  top:0.0;
}

}


.maintext{
  font-size: 18px;
  padding: 12px;
}


.subtext{
  display:flex;
}

.subtext div{
  padding:20px;
  margin:10px;
  border-radius:10px;
  color: #B270A2;
}

.subtext .navy-blue{
background-color:#050b59;
}

.subtext .yellow{
background-color:#810955;
}

.subtext .light-chocolate{
background-color: #3FA796;
}

/*Projects*/
h3.title{
  font-size: 24px;
  padding:12px ;
  margin: 6px;
  border-top: 5px solid #ddd;
  border-bottom: 5px solid #ddd;
}

.projects-flex{
  display:flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;

}

.project{
  flex-basis: 325px;
  box-sizing: border-box;
  padding: 20px;
  margin: 20px;
  border: 2px solid #d3d3d3;
  border-radius: 10px;
}



.project h4{
  font-size: 20px;
  padding:12px ;
  margin: 6px;
  border-top: 5px solid #ddd;
  border-bottom: 5px solid #ddd;
}

.project p{
  padding: 0px 12px;
}

.project button{
  background-color: green;
  color:white;
  padding:12px 20px;
  border:none;
  border-radius: 4px;
  width:100%;
  font-size:12px;
}

.project button:hover{
  background-color: #2A0944;
}



.project img:hover{
  transform: scale(0.75); 
}

.quote{
  display:block;
  padding: 50px;
  text-align: center;
  font-style: italic;
  background-color: #D1512D;
}


.quote::before{
  display:inline-block;
  content: open-quote;
  color:#F5E8E4;
  font-size: 40px;
}

.quote::after{
  display:inline-block;
  content: close-quote;
  color:#F5E8E4;
  font-size: 40px;
}
.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #333333;
  text-align: center;
  color: #f2f2f2;
}

/*Gallery*/

.gallery{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap:8px;
  padding:12px;
}
.maintext h3{
  border-top: 5px solid #002B5B;
  border-bottom:  5px solid #002B5B;
  margin:6px;

}
 h4{
  font-size: 20px;
  padding:12px ;
  margin: 6px;
  border-top: 5px solid #ddd;
  border-bottom: 5px solid #ddd;
}
h5{
  font-size: 20px;
  padding:12px ;
  margin: 6px;
  border-top: 5px solid #ddd;
  border-bottom: 5px solid #ddd;
}
.gallery-item{
  width:100%;
  height:100%;
  transition:all 0.25s ease-in;
  background-color:#E04D01;
}
.gallery-item:hover{
  transform: scale(0.95);
  background-color: #2A2550;
}
.gallery-item img{
  width:100%;
  height:100%;
  object-fit: cover;
}

.gallery-item-1{
  grid-column:1/2 ;
  grid-row: 1/2;
}
.gallery-item-2{
  grid-column:2/3 ;
  grid-row: 1/2;
}
.gallery-item-3{
  grid-column:3/5 ;
  grid-row: 1/3;
}

.gallery-item-4{
  grid-column:1/3 ;
  grid-row: 2/4;
  
}

.gallery-item-5{
  grid-column:3/4;
  grid-row: 1/2;
}
/* Contact*/
.container{
display:flex;
border-radius: 5px;
background-color: grey;
padding:10px 0px;
}

.container form{
  flex:1;
}

input[type=text], select, textarea{
  width:100%;
  padding:12px;
  border: 1px solid blue;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  margin-left: 6px;
  height: 50px;
}
input[type=submit]:hover{
  background-color: #D1512D;
  margin-left: 3px;
}


.container .map{
  padding:12px;
  margin-left: 20px;
  flex:1;

}


input[type=submit]{
  background-color:hsl(128, 89%, 18%) ;
  color:white;
  padding:12px 20px;
  border: none;
  border-radius: 5px;
}

@media all and (max-width: 800px) {
  nav-items ul {
    justify-content: space-between;
  }
  nav-items {
    justify-content: flex-start;
  }
}

/* To make the menu responsive on different screen size, so it does not become a mess! */
/* tablets   screen size less than 800px, use this styling*/

/* phones  less than 600px, use this styling below*/
@media all and (max-width: 600px) {
  ul {
    /*display: flex;*/
    flex-direction: column;
    justify-content: flex-start;
    /*flex-wrap: wrap;*/
    list-style: none;
    height:fit-content;
  }

  a {
    display: flex;
    color: #B270A2;
    font-family: cursive1;
    padding: 20px 40px;
    text-decoration: none;
    align-items: center;
    border:2px solid blue;
    
    /*background-color: #333333;*/
  }
  nav-items {
    /*display:flex;*/
    flex-direction: column;
    align-items: center;
  }

  nav-items ul {
    display:flex;
    width: 100%;
    flex-direction: column;
    align-items: stretch;
  }

  nav-items ul li {
    text-align: center;
  }*/

  .container{
    flex-direction: column;
  }

  .container .map{
    margin-left: 0px;
  }
}
